\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Root Directory of our Analysis Environment is set to Development\relax }}{1}{figure.caption.2}}
\newlabel{download-miniconda-3-for-64-bit-windows}{{}{2}{}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Click on the python3.7 64-bit Windows (exe-installer).\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double click on the file downloaded\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baby Steps\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BSD licenses are a family of permissive free software licenses, imposing minimal restrictions on the use and redistribution of covered software.\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select the first option (Just Me)\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces You must install to a new folder in the Development directory\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces isolate\_install\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finish\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Press Windows hotkey and open Anaconda\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``jupyter notebook --generate-config'' generates a configuration file\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open .jupyter folder (eg C:/Users/x225867/.jupyter)\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edit jupyter\_notebook\_config with notepad++\relax }}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configure Jupyter to open in your analysis environment.\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Start Anaconda Prompt\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces conda install r-base\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces conda install -c r rstudio\relax }}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces conda install -c r r-irkernel\relax }}{12}{figure.caption.22}}
